.comparative-container
  width: 100%
  height: 100vh
  margin: 0
  padding: 0

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.user_info
  height: 75vh

  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 100%


.parte-alta
  transform: rotate(180deg)
  position: absolute
  left: 0
  top: 0


.parte-baja
  position: absolute
  bottom: 0
  left: 0


.greet
  margin-top: 1em
  color: red
  font-weight: bolder



.message_to_user
  font-size: 1.4em
  font-weight: lighter


.dropdown-comparativo
  position: relative

  width: 90%
  height: 6%
  background: red
  border-radius: 5px

  display: flex
  justify-content: center
  align-items: center

  p
    margin: 0
    font-size: 1.4em
    color: white
    font-weight: lighter
    letter-spacing: 2px


.data-visualizer
  width: 90%
  height: 65%
  background: #ebebeb
  animation: fadeIn 500ms
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 5%
  padding: 1em


.close-session
  width: 90%
  height: 10%
  border-radius: 5px
  border: 2px solid red
  display: flex
  justify-content: center
  align-items: center
  p
    margin: 0
    font-size: 1.6em
    font-weight: bolder
    color: #e30518

.logo-header
  position: absolute
  transform: scale(.6)
  z-index: 100
  top: 1%

.comparative-select
  width: 100%
  transition: all 1s ease
  font-size: large
  border-radius: 5px
  border: none
  padding: .4em
  background: white
  display: flex
  justify-content: center

.comparative-select-col
  padding: 0 1% !important



@keyframes fadeIn
  from
    transform: translateY(100%)
    opacity: 0

  to
    transform: translateY(0)
    opacity: 1


@media screen and (min-width: 577px)
  .parte-alta
    transform: rotate(180deg)
    position: absolute
    left: 0
    top: -25%


  .parte-baja
    position: absolute
    bottom: -28%
    left: 0

  .logo-header
    position: absolute
    transform: scale(.2)
    z-index: 100
    top: -6%

  .user_info
    height: 75vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 50%
    margin-top: 3%