img
  &.login-background
    z-index: -1
    min-height: 100%
    min-width: 1024px
    width: 100%
    height: auto
    position: fixed
    transform: translate(-4%, -15%) scale(.8)

@media screen and (max-width &: 1024px)
      img.login-background
        left: 0
@media screen and (max-width &: 576px)


.login-div
  position: absolute
  top: 40%
  bottom: 10%
  border-radius: 20px
  background-color: white
  box-shadow: 1px 0 20px black
.input-host, .input-password, .input-username
  font-size: larger
  display: block
  width: 90%
  margin: 10px 3% !important
  border-radius: 8px
  border: none
  padding-left: .5em
  background: #e0e0e0
  font-weight: lighter
  color: black
.login-div
  left: 10%
  right: 10%

.login-title
  font-weight: bolder
  margin-bottom: 25px
.input-container
  overflow: hidden
  margin-top: 3.2em
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
.input-username::placeholder, .input-password::placeholder
  color: #a9a9a9
  font-weight: lighter
.login-button
  display: block
  width: 40%
  margin: 25px 3% !important
  border-radius: 5px
  transition: ease-in-out .4s
  &:active
    background: #980518
.img-bottom-part
  position: fixed
  bottom: 0
  left: 0
.img-logo
  position: relative
  width: 50%
  margin-top: 3em
.top-part
  height: 2.5em
  width: 100%
  position: relative
  border-radius: 8px 8px 0 0
  background: #e30518
